公司会议记录范文

会议记录

—，概说

在会议过程中，由专门记录人员把会议的组织情况和具体内容如实地记录下来，就形成了会议记录。

会议记录有"记"与"录"之分。"记"又有详记与略记之别。略记是记会议大要，会议上的重要或主要言论。详记则要求记录的项目必须完备，记录的言论必须详细完整。若需要留下包括上述内容的会议记录则要靠"录"。"录"有笔录，音录和影像录几种，对会议记录而言，音录，像录通常只是手段，最终还要将录下的内容还原成文字。笔录也常常要借助音录，像录，以之作为记录内容最大限度地再现会议情境的保证。

二，格式

会议记录的格式分为记录头，记录主体，审阅签名三个部分。

记录头的内容有：

1。会议名称；

2。会议时间；

3。会议地点；

4。会议主席（主持人）

5。会议出席，列席和缺席情况；

6。会议记录人员签名。

三，要求

会议记录的要求归纳起来主要有两个方面，一个是速度要求，一个是真实性要求。

（一）速度要求。

快速是对记录的基本要求。

（二）真实性要求。

纪实性是会议记录的重要特征，因此确保真实就成了对记录稿的必然要求。

真实性要求的具体含义是：

1。准确。不添加，不遗漏，依实而记。

2。清楚。首先是书写要清楚，其次，记录要有条理。

3。突出重点。

会议记录应该突出的重点有：

（1）会议中心议题以及围绕中心议题展开的有关活动；

（2）会议讨论，争论的焦点及其各方的主要见解；

（3）权威人士或代表人物的言论；

（4）会议开始时的定调性言论和结束前的总结性言论；

（5）会议已议决的或议而未决的事项；

（6）对会议产生较大影响的其他言论或活动。